# AndroidOpenCVDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vyw/androidopencvdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  opencv-utils.cpp  opencv-utils.h
app/src/main/java/com/vyw/androidopencvdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vyw/androidopencvdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
